// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день
// выходным

// 6 -> да
// 1 -> нет

Console.WriteLine("Введите цифру");
int A = Convert.ToInt32(Console.ReadLine());

if (A==6 || A==7)
{
    Console.WriteLine("Братишка, сегодня выходной");

}
else if (A>0 && A<6)
{
    Console.WriteLine("Ну какой выходной ты чего...сегодня среда...или четверг, я хз");
}
else
{
    
    Console.WriteLine("Здесь что то не так");

}