// Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8

Console.WriteLine("Введите трехзначное число");
int A = Convert.ToInt32(Console.ReadLine());
if (A > 99 && A < 1000 || A<-99 && A>-1000)
{
    int B = A/10%10;
    int H = Math.Abs(B);
    Console.WriteLine($"Вторая цифра введенного числа это {H}");
}

else
{
    Console.WriteLine("Братишка, я же сказал ТРЕХзначное число. Тебе нужны проблемы или что???");
}
